#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
RUN git clone https://github.com/usetech-llc/kusama_gallery_backend /src

WORKDIR /src
RUN dotnet restore "./kusama_gallery_backend.csproj"
WORKDIR "/src/."
COPY ["./appsettings.api.json", "./appsettings.json"]
RUN dotnet build "kusama_gallery_backend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "kusama_gallery_backend.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "kusama_gallery_backend.dll"]