#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
RUN git clone https://github.com/usetech-llc/polkadot_psql_indexer /src

WORKDIR /src
RUN git checkout kusama_gallery && git submodule init && git submodule update
RUN dotnet restore lib/api/Polkadot/Polkadot.csproj
RUN dotnet restore lib/api/Schnorrkel/Schnorrkel.csproj
RUN dotnet restore PolkaIndexer/PolkaIndexer.csproj

WORKDIR "/src/PolkaIndexer"
COPY ["./app.config.kusama", "./app.config"]
RUN dotnet build -c Release -o /app
RUN ls /app/
#RUN cat /app/PolkaIndexer.dll.config

WORKDIR /app
CMD ["dotnet", "PolkaIndexer.dll"]
